<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hawkin</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/split.js/dist/split.min.js"></script>
    <style>
        #characters>div>div:first-child {
            font-size: 50px;
        }
        #characters>div>div:last-child {
            font-size: 20px;
        }

        .charts-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: repeat(8, 1fr);
        }
        .chart-wrapper {
            border: 1px solid #ddd;
            border-radius: 5px;
            height: 118px;
            width: 100%;
            zoom: 0.6;
        }
        .bar-chart-container {
            width: 100%;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            height: 160px;
        }
        .bar-chart-container>canvas {
            height: 100%;
            margin-inline: auto;
        }
    </style>
</head>
<body>
    <div class='flex w-full h-full' id='split-container'>
        <div id='left-pane' class='split'>
            <div id='characters' class='flex gap-2'>
                <div>
                    <div>H</div>
                    <div>0001</div>
                </div>
                <div>
                    <div>E</div>
                    <div>0101</div>
                </div>
                <div>
                    <div>L</div>
                    <div>0111</div>
                </div>
                <div>
                    <div>L</div>
                    <div>0111</div>
                </div>
                <div>
                    <div>O</div>
                    <div>1000</div>
                </div>
            </div>


            <!-- <canvas id='huffmanTree' style='zoom: 0.45'></canvas> -->
            <!-- embed †ree.svg -->
            <img src="tree.svg" alt="Huffman Tree" style='width: 80%; margin: auto;'>
        </div>

        <div id='gap' class='bg-black w-[3px] h-screen'></div>
        
        <div id='right-pane' class='split'>
            <div class="charts-container" id="chartsContainer"></div>
            <div class="bar-chart-container">
                <canvas id="myChart"></canvas>
            </div>        
        </div>
    </div>



    <script src="barChart.js"></script>
    <!-- <script src="huffmanTreeConstant.js"></script> -->
    <!-- <script src="huffman.js"></script> -->
    <script src="eegChart.js"></script>

    <script>
        // Initialize Split.js
        Split(['#left-pane', '#right-pane'], {
            sizes: [50, 50],
            minSize: 200,
            gutterSize: 10,
            cursor: 'col-resize'
        });


        let theBarChart;
        barChart();



        // Websocket
        const ws=new WebSocket('ws://127.0.0.1:5000/websocket');
        ws.onopen=()=>console.log('Connected to server');
        ws.onmessage=(event)=>{
            const got=JSON.parse(event.data);
            console.log(got);
            const { type, data }=got;
            if (type==='audio') {
                // TODO: play audio at URL data (passed in from Hume)
            }
            if (type==='char') {
                // TODO: add character to the display
            }
            if (type==='byte') {
                // TODO: add a byte
            }
            if (type==='cycle') {
                for (let i=0; i<16; i++) {
                    charts[i].data.datasets[0].data.shift();
                    charts[i].data.datasets[0].data.push(data.data[i]);
                    charts[i].update();
                }

                const g=data.greeks;
                theBarChart.data.datasets[0].data = [Math.random()*10, Math.random()*10, Math.random()*10, Math.random()*10, Math.random()*10, ];
                // theBarChart.data.datasets[0].data = [g.alpha, g.beta, g.gamma, g.delta, g.theta];
                theBarChart.update();
            }
        };
    </script>
</body>
</html>